# NopCommerce

./: .project  config.properties  pom.xml
src/test/java/elements/: LoginElements.java
src/test/java/features/: Customers.feature  Manufacturers.feature  NewLogin.feature  OldLogin2.feature  OldLogin3.feature  Practice.feature  oldLogin.feature
src/test/java/pageObject/: AddCategoryPage.java  AddManufacturerPage.java  AddProductPage.java  AddcustomerPage.java  LoginPage.java  SearchCategoryPage.java  SearchCustomerPage.java  SearchManufacturerPage.java  SearchProductPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinations/: BaseClass.java  CategoriesSD.java  CommonActions.java  CustomersSD.java  NewLoginSD.java  OldLoginSD.java  PracticeSD.java
src/test/java/utilities/: WaitHelper.java
